server.port = 8081

spring.kafka.consumer.group-id=receipt-generator
spring.kafka.consumer.auto-offset-reset=earliest


spring.datasource.url=jdbc:sqlite:receipt.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC